<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>BookWebApp</display-name>
  
  <!--without annotation-->
<!--
<servlet>
<servlet-name>abc</servlet-name>
<servlet-class>com.ani.RegisterServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>abc</servlet-name>
<url-pattern>/register</url-pattern>
</servlet-mapping>
-->
<!--if we are using annotation-->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
   <!-- <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>-->
  </welcome-file-list>
</web-app>
